<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>ex1 step8</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .video-background {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .video-background iframe {
      width: 100vw;
      height: 100vh;
      pointer-events: none;
    }

    header, #sns, .txtBox, #side, h1 {
      position: relative;
      z-index: 1;
    }

    /* 예시: 텍스트 스타일 */
    .txtBox {
      position: absolute;
      bottom: 100px;
      right: 100px;
      color: rgb(238, 73, 13);
    }
  </style>
</head>
<body>

  <!-- 유튜브 영상 배경 -->
  <div class="video-background">
    <iframe 
      src="https://www.youtube.com/embed/GENMgW5u24Y?autoplay=1&mute=1&loop=1&playlist=GENMgW5u24Y&controls=0&showinfo=0&modestbranding=1" 
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen>
    </iframe>
  </div>

  <!-- 로고 -->
  <h1><img src="img/logo2.png" /></h1>

  <!-- header -->
  <header>		
    <ul id="gnb">
      <li class="on">
        <a href="#"><em><i class="fa fa-refresh fa-spin"></i>About NIKE</em></a>
        <ul>
          <li><a href="#"><em><b>English</b></em></a></li>				
        </ul>
      </li>
      <li><a href="#"><em>Brand Info</em></a></li>
      <li><a href="#"><em>Community</em></a></li>
      <li><a href="#"><em>Product Value</em></a></li>
      <li><a href="#"><em>Company History</em></a></li>	
    </ul>
  </header>

  <!-- sns 버튼모음 -->
  <ul id="sns">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#"><i class="fa fa-android"></i></a></li>
  </ul>

  <!-- 텍스트 -->
  <section class="txtBox">
    <p class="txt">Best Qualified <b>AIR MAX</b></p>
    <p class="tit">50<em>/ 24</em></p>
  </section>

  <!-- 하단 컨텐츠 -->
  <section id="side">
    <div class="con">
      <p><em>Event & Community</em><a href="#"><img src="img/pic1.png" /></a></p>
      <p><em>News & Notice</em><a href="#"><img src="img/pic2.png" /></a></p>
      <p><em>Product Review</em><a href="#"><img src="img/pic3.png" /></a></p>
    </div>
    <div class="btnContents">
      <i class="fa fa-angle-double-left"></i>
      <i class="fa fa-angle-double-left"></i>  
      <i class="fa fa-angle-double-left"></i>
    </div>
  </section>

</body>
</html>
